worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout 180;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        charset utf-8;

        location / {
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
